# BFF--Backend-for-Frontend

./: .gitignore  README.md  angular.json  package.json  pom.xml
src/app/: app.module.ts
src/app/footer/: footer.component.html
src/app/navbar/: navbar.component.html
src/app/user/: user.ts
src/app/user/registration/: user-registration.component.html  user-registration.component.ts
src/main/java/io/github/rahulrajsonu/bffcore/: BffCoreApplication.java
src/main/java/io/github/rahulrajsonu/bffcore/connectors/: ResourceController.java  UserController.java
src/main/java/io/github/rahulrajsonu/bffcore/model/: UserDTO.java
src/main/resources/static/: index.html  main.ca13cdbda7042a1d707f.js  styles.26d5ab531eced987a794.css
